{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["src/styles/*"],
      "@screens/*": ["src/screens/*"],
      "@constants/*": ["src/constants/*"],
      "@assets/*":["assets/*"],
      "@enums/*":["src/enums/*"],
      "@type/*":["src/types/*"],
      "@store/*":["src/store/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
